## -*- coding: utf-8 -*-
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" CONTENT="-1">
	<title>Mantis Report</title>
	<style type="text/css">
	html, body {
	    margin:0;
	    padding:0;
	    font-family: "Lucida Grande", Verdana;
	    font-size: 0.9em;
	    text-align: center;
	    background-color:#F2F2F2;
	}

	input, select {
	    font-size:0.9em;
	}

	table {
	    margin-top:-10px;
	    margin-left:7px;
	}

	h4 {
	    font-size:1.1em;
	    text-decoration:none;
	    font-weight:normal;
	    color:#23A4FF;
	}

	a {
	    color:#23A4FF;
	}

	#container {
	    width: 1000px;
	    height: 600px;
	    margin:0 auto;
	    position:relative;
	}

	#left-container, 
	#right-container, 
	#center-container {
	    height:600px;
	    position:absolute;
	    top:0;
	}

	#left-container, #right-container {
	    width:200px;
	    color:#686c70;
	    text-align: left;
	    overflow: auto;
	    background-color:#fff;
	    background-repeat:no-repeat;
	    border-bottom:1px solid #ddd;
	}

	#left-container {
	    left:0;
	    background-image:url('col2.png');
	    background-position:center right;
	    border-left:1px solid #ddd;

	}

	#right-container {
	    right:0;
	    background-image:url('col1.png');
	    background-position:center left;
	    border-right:1px solid #ddd;
	}

	#right-container h4{
	    text-indent:8px;
	}

	#center-container {
	    width:600px;
	    left:200px;
	    background-color:#FFFFFF;
	    color:#ccc;
	}

	.text {
	    margin: 7px;
	}

	#inner-details {
	    font-size:0.8em;
	    list-style:none;
	    margin:7px;
	}

	#log {
	    position:absolute;
	    top:10px;
	    font-size:1.0em;
	    font-weight:bold;
	    color:#23A4FF;
	}


	#infovis, #chart-div {
	    position:relative;
	    width:600px;
	    height:600px;
	    margin:auto;
	    overflow:hidden;
	}

	/*TOOLTIPS*/
	.tip {
	    color: #111;
	    width: 139px;
	    background-color: white;
	    border:1px solid #ccc;
	    -moz-box-shadow:#555 2px 2px 8px;
	    -webkit-box-shadow:#555 2px 2px 8px;
	    -o-box-shadow:#555 2px 2px 8px;
	    box-shadow:#555 2px 2px 8px;
	    opacity:0.9;
	    filter:alpha(opacity=90);
	    font-size:10px;
	    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	    padding:7px;
	}
	#right-container {
	  display: none;
	}

	#center-container {
	  width:800px;
	}

	#infovis, #chart-div {
	  width:800px;
	}

	#id-list {
		background-color:#EEEEEE;
		border:1px solid #CCCCCC;
		margin:10px 20px 0 20px;
		padding:5px;
		text-align:left;
		text-indent:2px;
	}

	#id-list li {
	  list-style: none;
	  margin-bottom:3px;

	}

	.query-color {
		border:1px solid #999999;
		float:left;
		height:10px;
		margin:3px 3px 0 0;
		width:10px;
	}

	.button-update, .button-restore {
	  text-align: center;
	  width: 100px;
	  margin:10px 35px;
	}

	.button {
	  display: inline-block;
	  outline: none;
	  cursor: pointer;
	  text-align: center;
	  text-decoration: none;
	  font: 14px / 100% Arial, Helvetica, sans-serif;
	  padding: 0.5em 1em 0.55em;
	  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
	  -webkit-border-radius: 0.5em;
	  -moz-border-radius: 0.5em;
	  border-radius: 0.5em;
	  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
	  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
	  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
	}

	.button:hover {
	  text-decoration: none;
	}

	.button:active {
	  position: relative;
	  top: 1px;
	}

	/* gray */
	.gray {
	  color: #e9e9e9;
	  border: solid 1px #555;
	  background: #6e6e6e;
	  background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
	  background: -moz-linear-gradient(top,  #888,  #575757);
	  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
	}

	.gray:hover {
	  background: #616161;
	  background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
	  background: -moz-linear-gradient(top,  #757575,  #4b4b4b);
	  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
	}

	.gray:active {
	  color: #afafaf;
	  background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
	  background: -moz-linear-gradient(top,  #575757,  #888);
	  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
	}

	/* white */
	.white {
	  color: #606060;
	  border: solid 1px #b7b7b7;
	  background: #fff;
	  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	  background: -moz-linear-gradient(top,  #fff,  #ededed);
	  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
	}

	.white:hover {
	  background: #ededed;
	  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
	  background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
	  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
	}

	.white:active {
	  color: #999;
	  background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	  background: -moz-linear-gradient(top,  #ededed,  #fff);
	  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	}
	
	#spacer {
		height: 5px;
	}
	
	#center-container-2 {
	    width:800px;
	    left:200px;
	    background-color:#000000;
	    color:#ccc;
	    height:600px;
	    position:absolute;
	    top:0;
	}
	</style>
	<link type="text/css" rel="Stylesheet" href="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/themes/redmond/jquery-ui.css" />
	<!--[if IE]><script language="javascript" type="text/javascript" src="http://thejit.org/static/v20/Jit/Extras/excanvas.js"></script><![endif]-->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/jquery-ui.js"></script>
	<script type='text/javascript' src='http://www.google.com/jsapi'></script>
	<script language="javascript" type="text/javascript" src="http://thejit.org/static/v20/Jit/jit-yc.js"></script>
	<script type="text/javascript">
		var dataSource = {
			rawData: [
					% if len(mantis) > 0:
					${mantis[0].toJSON()}
					% endif
					% for m in mantis[1:]:
					,${m.toJSON()}
			        % endfor
					],
			getDimensions: function() {
				var result = []
				for(var dimension in this.rawData[0]) {
					result.push(dimension)
				}
				return result;
			},
			getDataGraphic1: function(variable, conjuntoMantis) {
				var variableValues = {};
				var result = [];
				for (var i = 0, len = conjuntoMantis.length; i < len; i += 1) {
					var mantis = conjuntoMantis[i];
					if(mantis[variable] in variableValues) {
						variableValues[mantis[variable]] += 1;
					} else {
						variableValues[mantis[variable]] = 1;
					}
				}
				for (var value in variableValues) {
					result.push([value, variableValues[value]]);
				}
				return result;
			},
			getDataGraphic2: function (variableX, variableY, conjuntoMantis) {
				var result = {};
				var values = [];
				var variableXgroups = {};
				var variableYgroups = {};

				for (var i = 0, len = conjuntoMantis.length; i < len; i += 1) {
					var mantis = conjuntoMantis[i];

					if(!(mantis[variableX] in variableXgroups)) {
						variableXgroups[mantis[variableX]] = [];
					}
					variableXgroups[mantis[variableX]].push(mantis);

					if(!(mantis[variableY] in variableYgroups)) {
						variableYgroups[mantis[variableY]] = [];
					}
					variableYgroups[mantis[variableY]].push(mantis);
				}

				for (var valueX in variableXgroups) {
					var coordenadeXValues = [];

					for (var valueY in variableYgroups) {
						var mantisVariableYwithValueY = variableYgroups[valueY];
						var numeroMantisVariableXWithValueX = 0;
						for (var i = 0, len = mantisVariableYwithValueY.length; i < len; i += 1) {
							if(mantisVariableYwithValueY[i][variableX] == valueX) {
								numeroMantisVariableXWithValueX += 1;
							}
						}
						coordenadeXValues.push(numeroMantisVariableXWithValueX);
					}
					values.push({'label': valueX, 'values': coordenadeXValues});
				}

				var label = [];
				for (var labelY in variableYgroups) {
					label.push(labelY);
				}

				return {
					'label': label,
					'values': values
				};
			},
			getMantisEntreFechas: function (fechaInicioString, fechaFinString) {			
				var resultado = [];
				var parseaFecha = function(fechaString) {
					var partesFecha = [];
					if(typeof(fechaString) != "undefined" && fechaString !== null && fechaString !== "") {
						partesFecha = fechaString.split("/");
						return new Date(partesFecha[2], partesFecha[0] - 1, partesFecha[1]);
					}
					return null;
				};
				var fechaInicio = parseaFecha(fechaInicioString), fechaFin = parseaFecha(fechaFinString);

				for (var i = 0, len = this.rawData.length; i < len; i += 1) {
					var mantis = this.rawData[i];
					if(fechaInicio != null && fechaInicio > mantis.fechaEnvio) continue;
					if(fechaFin != null && fechaFin < mantis.fechaEnvio) continue;
					resultado.push(mantis);
				}
				return resultado;
			}
		};

		google.load("visualization", "1", {packages:["corechart"]});
      	google.setOnLoadCallback(function() {
			var labelType, useGradients, nativeTextSupport, animate, barChart;
			(function() {
			  var ua = navigator.userAgent,
			      iStuff = ua.match(/iPhone/i) || ua.match(/iPad/i),
			      typeOfCanvas = typeof HTMLCanvasElement,
			      nativeCanvasSupport = (typeOfCanvas == 'object' || typeOfCanvas == 'function'),
			      textSupport = nativeCanvasSupport 
			        && (typeof document.createElement('canvas').getContext('2d').fillText == 'function');
			  labelType = (!nativeCanvasSupport || (textSupport && !iStuff))? 'Native' : 'HTML';
			  nativeTextSupport = labelType == 'Native';
			  useGradients = nativeCanvasSupport;
			  animate = !(iStuff || !nativeCanvasSupport);
			})();
			
			var drawPieChart = function (variable, fechaInicio, fechaFin) {
	        	var data = new google.visualization.DataTable();
				var mantisFiltrados = dataSource.getMantisEntreFechas(fechaInicio, fechaFin);

				if (!mantisFiltrados[0].hasOwnProperty(variable)) variable = 'estado';
	        	data.addColumn('string', variable);
	        	data.addColumn('number', 'Numero mantis');
	        	data.addRows(dataSource.getDataGraphic1(variable, mantisFiltrados));

	        	var options = {
	          		width: 900, height: 600,
	          		title: 'Mantis por ' + variable + ' (total: ' + mantisFiltrados.length + ')',
					is3D: true
	        	};

	        	var chart = new google.visualization.PieChart(document.getElementById('chart-div'));
	        	chart.draw(data, options);
	      	};

			var drawBarChart = function (variableX, variableY, fechaInicio, fechaFin) {
				barChart = new $jit.BarChart({
			      injectInto: 'infovis',
			      animate: true,
				  orientation: 'vertical',
			      Margin: {
			        top: 5,
			        left: 5,
			        right: 5,
			        bottom: 5
			      },
			      labelOffset: 0,
			      showAggregates: true,
			      showLabels: true,
			      type: useGradients? 'stacked:gradient' : 'stacked',
			      Label: {
			        type: labelType, 
			        size: 13,
			        family: 'Arial',
			        color: 'white'
			      },
			      Tips: {
			        enable: true,
			        onShow: function(tip, elem, node) {
			          tip.innerHTML = "<b>" + node.name + " - " + elem.name + "</b>: " + elem.value;
			        }
			      },
			      filterOnClick: true,
			      restoreOnRightClick:true
			    });

			    barChart.loadJSON(dataSource.getDataGraphic2(variableX, variableY, dataSource.getMantisEntreFechas(fechaInicio, fechaFin)));
			};
			
			var graphic1Input = $('#graphic1Input');
			var graphic2InputX = $('#graphic2InputX');
			var graphic2InputY = $('#graphic2InputY');
			
			$('#buttonUpdateGraphic2').click(function() {
				var variableX = graphic2InputX.val();
				var variableY = graphic2InputY.val();
				$('#infovis').remove();
				$('#center-container-2').append('<div id="infovis"></div>');
				var fechaInicio = $("#startDateG2").val();
				var fechaFin = $("#endDateG2").val();
				drawBarChart(variableX, variableY, fechaInicio, fechaFin);
				return false;
			});
			$('#buttonUpdateGraphic1').click(function() {
				var variable = graphic1Input.val();
				var fechaInicio = $("#startDateG1").val();
				var fechaFin = $("#endDateG1").val();
			    drawPieChart(variable, fechaInicio, fechaFin);	
				return false;
			});
			
			var dimensiones = dataSource.getDimensions();
			for(var dimension = 0; dimension < dimensiones.length; dimension += 1) {
				var element = '<option value="' + dimensiones[dimension] + '">' + dimensiones[dimension] + '</option>';
				graphic1Input.append(element);
				graphic2InputX.append(element);
				graphic2InputY.append(element);
			}
			graphic1Input.val('estado');
			drawPieChart('estado');
			
			graphic2InputX.val('severidad');
			graphic2InputY.val('estado');
			drawBarChart('severidad', 'estado');			
			$("#startDateG1").datepicker();	
			$("#endDateG1").datepicker();
			$("#startDateG2").datepicker();	
			$("#endDateG2").datepicker();			
		});
	</script>
</head>
<body>
	<h1>${title} </h1>	
	<div id="container" class="resizable">
		<div id="left-container">
	        <div class="text">
	        	<h4> Gráfico variable única</h4> 
	        </div>
	        <ul id="id-list">
				<li><p>Seleccione variable:</p></li>
	        	<li><select id="graphic1Input"></select></li>
				<li>
					<div>
						<p>Fecha envío:</p>
						<p>Desde:</p>
						<input id="startDateG1" />
						<p>Hasta:</p>
						<input id="endDateG1" />
					</div>
				</li>
	        </ul>
			<a id="buttonUpdateGraphic1" href="#" class="theme button white button-update">Refresca Datos</a>
		</div>
		<div id="center-container">
	    	<div id="chart-div"></div>    
		</div>
		<div id="right-container">
			<div id="inner-details"></div>
		</div>
		<div id="log"></div>
	</div>
	<div id="spacer"></div>
	<div id="container" class="resizable">
		<div id="left-container">
	        <div class="text">
	        	<h4> Gráfico comparación de variables</h4> 
	        </div>
	        <ul id="id-list">
				<li><p>Seleccione variable eje X:</p></li>
	        	<li><select id="graphic2InputX"></select></li>
				<li><p>Seleccione variable eje Y:</p></li>
	        	<li><select id="graphic2InputY"></select></li>
				<li>
					<div>
						<p>Fecha envío:</p>
						<p>Desde:</p>
						<input id="startDateG2" />
						<p>Hasta:</p>
						<input id="endDateG2" />
					</div>
				</li>
	        </ul>
	        <a id="buttonUpdateGraphic2" href="#" class="theme button white button-update">Refresca Datos</a>
		</div>
		<div id="center-container-2">
	    	<div id="infovis"></div>    
		</div>
		<div id="right-container">
			<div id="inner-details"></div>
		</div>
		<div id="log"></div>
	</div>
</body>
</html>